{
  "name": "risums",
  "private": true,
  "scripts": {
    "build:charx": "node tools/charx/build-charx.js",
    "bundle:lua": "node tools/charx/bundle.js",
    "inspect:risusave": "node tools/charx/inspect-risusave.js"
  },
  "version": "0.0.0"
}
