{
  "devDependencies": {
    "risupack": "^0.2.3"
  },
  "name": "risums",
  "private": true,
  "scripts": {
    "build:charx": "risupack build-charx",
    "bundle:lua": "risupack bundle-lua",
    "inspect:risusave": "risupack inspect-risusave",
    "test": "node scripts/test.mjs",
    "unpack:charx": "risupack unpack-charx",
    "unpack:risum": "risupack unpack-risum"
  },
  "version": "0.0.0"
}
