{
  "Lua.workspace.ignoreDir": [
    ".vscode",
    "**/tests",
    "**/*.test.lua",
    "scripts/test-bootstrap.lua",
    "test.lua"
  ],
  "Lua.workspace.library": [
    "${workspaceFolder}/lib"
  ],
  "[html]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "git.ignoreLimitWarning": true,
  "prettier.bracketSameLine": false,
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.printWidth": 160
}
