{
  "Lua.workspace.library": [
    "${workspaceFolder}/lib/?.lua"
  ],
  "prettier.printWidth": 160,
  "[html]": {
    "editor.formatOnSave": false
  },
  "prettier.bracketSameLine": false,
  "prettier.htmlWhitespaceSensitivity": "strict"
}
